#!/bin/bash
#variables matching information of FREE server
video_server="http://157.253.244.58/"
video_port=6002
apparatus_location="Universidad de los Andes - Bogotá"
apparatus_name="pendulum"
apparatus_id=1

# font size
font_size=25

#local video configuration
usb_camera=/dev/video0
video_width=640
video_height=480
video_frame=15

engine=ffmpeg
#engine=gstream
