#!/bin/bash
#variables matching information of FREE server
        video_server="elab1.ist.utl.pt"
        video_port=6002
        apparatus_location="Lisbon"
        apparatus_name="cavity"
        apparatus_id=3

# font size
font_size=25

#local video configuration
usb_camera=/dev/video0
video_width=640
video_height=480
video_frame=15

engine=ffmpeg
#engine=gstream
